# pedido-valhalla-kitchen

./: Dockerfile  README.md  pom.xml
.github/workflows/: deployment.yml  maven.yml
src/main/java/br/com/api/pedido/valhalla/kitchen/: Application.java
src/main/java/br/com/api/pedido/valhalla/kitchen/adapter/driven/infra/: ClienteRepositoryImpl.java  PedidoRepositoryImpl.java  ProdutoRepositoryImpl.java
src/main/java/br/com/api/pedido/valhalla/kitchen/adapter/driven/infra/entity/: ClienteEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/br/com/api/pedido/valhalla/kitchen/adapter/driven/infra/jpa/: ClienteRepositoryJpa.java  PedidoRepositoryJpa.java  ProdutoRepositoryJpa.java
src/main/java/br/com/api/pedido/valhalla/kitchen/adapter/driven/infra/messaging/in/: AtualizacaoPedido.java  PedidoAtualizacaoSituacao.java  PedidoPagamentoAprovado.java  PedidoSqsIn.java  RetornoPagamento.java
src/main/java/br/com/api/pedido/valhalla/kitchen/adapter/driver/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/api/pedido/valhalla/kitchen/adapter/driver/form/: AtualizacaoPedidoForm.java  ClienteForm.java  PedidoForm.java  PedidoProdutoForm.java  ProdutoForm.java  RetornoPagamentoForm.java
src/main/java/br/com/api/pedido/valhalla/kitchen/adapter/utils/mappers/: ClienteMapper.java  PedidoMapper.java  PedidoProdutoMapper.java  ProdutoMapper.java
src/main/java/br/com/api/pedido/valhalla/kitchen/config/: AwsSqsConfiguration.java
src/main/java/br/com/api/pedido/valhalla/kitchen/core/applications/ports/: AtualizacaoPedidoSQSINAdapter.java  ClienteRepository.java  PedidoRepository.java  PedidoSQSINAdapter.java  PedidoSQSOUTAdapter.java  ProdutoRepository.java  RetornoPagamentoSQSINAdapter.java
src/main/java/br/com/api/pedido/valhalla/kitchen/core/applications/services/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/api/pedido/valhalla/kitchen/core/domain/: Cliente.java  Pedido.java  PedidoProduto.java  Produto.java
src/main/java/br/com/api/pedido/valhalla/kitchen/core/domain/enums/: Categoria.java  Status.java
src/main/resources/: application-dev.yml  application-production.yml  data.sql
src/test/java/br/com/api/pedido/valhalla/kitchen/: ApplicationTests.java
src/test/java/br/com/api/pedido/valhalla/kitchen/adapter/driven/infra/: ClienteRepositoryImplTest.java  PedidoRepositoryImplTest.java  ProdutoRepositoryImplTest.java
src/test/java/br/com/api/pedido/valhalla/kitchen/adapter/driver/: ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
src/test/java/br/com/api/pedido/valhalla/kitchen/core/applications/services/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
src/test/java/br/com/api/pedido/valhalla/kitchen/helper/: ClienteHelper.java  ConverterFilesHelper.java  PedidoHelper.java  ProdutoHelper.java
src/test/resources/: application.yml
src/test/resources/payload/: cliente-completo.json  cliente-request.json  cliente-retorno-tela.json  pedido-entity-request.json  pedido-entity.json  pedido-form.json  produto-entity-lanche-dois.json  produto-entity-lanche-um.json  produto-entity-request.json  produto-form.json  produto-lanche-dois.json  produto-lanche-um.json
